spring.datasource.url=jbdc.mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Thangkatsu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
